# perplex

dummyMMS/: dummyMMS.sln
dummyMMS/dummyMMS/: welcomeForm.Designer.vb  welcomeForm.resx  welcomeForm.vb
dummyMMS/dummyMMS/My Project/: Application.Designer.vb
dummyOracle/: UpgradeLog.htm  dummyOracle.sln
dummyOracle/Backup/: dummyOracle.sln
dummyOracle/Backup/dummyOracle/: dummyOracle.vbproj
dummyOracle/dummyOracle/: Form1.Designer.vb  Form1.resx  Form1.vb  dummyOracle.vbproj
dummySAP/: dummySAP.sln
dummySAP/dummySAP/: Form1.Designer.vb  Form1.vb
netsuite_files/: README(netsuite).txt
oracle_files/: README(oracle).txt
perplex_test/: jsontranslator.py  perplex_test.sln
perplex_test/perplex_test/: AppList.Designer.vb  AppList.vb  ERP.Designer.vb  ERP.vb  MainPage.Designer.vb  MainPage.vb  NewTask.Designer.vb  NewTask.vb  StartTask.Designer.vb  StartTask.resx  StartTask.vb  netsuiteClass.vb  oracleClass.vb  perplex_test.vbproj  sapClass.vb  translationLogic.vb
perplex_test/perplex_test/My Project/: Application.Designer.vb
sap_files/: README(SAP).txt  converted_sap_PO_example.json  sap_PO_example.json
testWF/: Form1.Designer.vb  Form1.vb  README.txt  testWF.vbproj
